{
  "folders": [
    {
      "path": "."
    }
  ],
  "settings": {
    "python.defaultInterpreterPath": "${workspaceFolder}/app/model-service/.venv/bin/python",
    "python.analysis.autoSearchPaths": true,
    "python.analysis.extraPaths": [
      "${workspaceFolder}/app/model-service"
    ],
    "python.analysis.typeCheckingMode": "basic",
    "cursorpyright.analysis.autoSearchPaths": true,
    "cursorpyright.analysis.extraPaths": [
      "${workspaceFolder}/app/model-service"
    ],
    "cursorpyright.analysis.typeCheckingMode": "basic"
  }
}